# ATs or Access Transformers allow you to change the access (AKA visibility) of Classes, Fields and Methods.
# They also allow you to definalise Classes, Fields and Methods (i.e. remove the "final" modifier from them).
# Access Transformers are used because they are cleaner and have better performance than Reflection.
# Access Transformers must use SRG names, not fully mapped names and method signatures use internal names.
# Example usages of Access Transformers include:
# - Making a class public ("public package.to.Class")
# - Making a final class non-final and allowing it to be extended ("-f package.to.Class")
# - Making a private field public and allowing it accessed ("public package.to.Class fieldName")
# - Making a final field public and allowing it to be set ("-f package.to.Class fieldName")
# - Making a private method public and allowing it to be overridden ("public package.to.Class methodName(methodParamsInternal)methodReturnInternal")
# - Making a final method non-final and allowing it to be overridden ("-f package.to.Class methodName(methodParamsInternal)methodReturnInternal")
# Access Transformers can both change the access and definalise at the same time ("public-f package.to.Class")
# You can use MCPBot or ForgeBot on discord to auto-generate AT entries for you.
# Head over to "https://discord.gg/h4whGT9", go to the "#bot-spam" channel and type "!help" to get started.

# The following AT entries are to allow MiniModels to work
# Make the class "RebuildTask" public so we can call methods on it
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher$ChunkRender$RebuildTask # Class "RebuildTask"
# Make the field "WorldRenderer.chunkRenderDispatcher" public so we can access it and use it's value
public net.minecraft.client.renderer.WorldRenderer field_174995_M # Field "chunkRenderDispatcher"
# Make the method "RebuildTask.compile" public so we can access it and use it
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher$ChunkRender$RebuildTask func_228940_a_(FFFLnet/minecraft/client/renderer/chunk/ChunkRenderDispatcher$CompiledChunk;Lnet/minecraft/client/renderer/RegionRenderCacheBuilder;)Ljava/util/Set; # Method "compile"
